<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test1ModelStoreContainer" CdmEntityContainer="Test1Entities1">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Test1Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_About" ColumnName="Company_About" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="Test1Model.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="CountryAbr" ColumnName="CountryAbr" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files_Storage">
      <EntityTypeMapping TypeName="Test1Model.Files_Storage">
        <MappingFragment StoreEntitySet="Files_Storage">
          <ScalarProperty Name="StoredFileName" ColumnName="StoredFileName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ActualfileName" ColumnName="ActualfileName" />
          <ScalarProperty Name="fileid" ColumnName="fileid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Text">
      <EntityTypeMapping TypeName="Test1Model.Note_Text">
        <MappingFragment StoreEntitySet="Note_Text">
          <ScalarProperty Name="To_ID" ColumnName="To_ID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Test1Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Test1Model.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="Test1Model.UserCredential">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Test1Model.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imageDetails">
      <EntityTypeMapping TypeName="Test1Model.imageDetail">
        <MappingFragment StoreEntitySet="imageDetails">
          <ScalarProperty Name="imagedata" ColumnName="imagedata" />
          <ScalarProperty Name="imagename" ColumnName="imagename" />
          <ScalarProperty Name="imageid" ColumnName="imageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userDetails">
      <EntityTypeMapping TypeName="Test1Model.userDetail">
        <MappingFragment StoreEntitySet="userDetails">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrolesdetails">
      <EntityTypeMapping TypeName="Test1Model.userrolesdetail">
        <MappingFragment StoreEntitySet="userrolesdetails">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetStates" FunctionName="Test1Model.Store.GetStates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test1Model.GetStates_Result">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Test1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="imagename" ColumnName="imagename" />
          <ScalarProperty Name="userPermanentStateID" ColumnName="userPermanentStateID" />
          <ScalarProperty Name="userPermanentCountryID" ColumnName="userPermanentCountryID" />
          <ScalarProperty Name="userSubscribed" ColumnName="userSubscribed" />
          <ScalarProperty Name="userHobbies" ColumnName="userHobbies" />
          <ScalarProperty Name="userPermanentCity" ColumnName="userPermanentCity" />
          <ScalarProperty Name="userPresentCity" ColumnName="userPresentCity" />
          <ScalarProperty Name="userPermanentLine2" ColumnName="userPermanentLine2" />
          <ScalarProperty Name="userPermanentLine1" ColumnName="userPermanentLine1" />
          <ScalarProperty Name="userPermanentPincode" ColumnName="userPermanentPincode" />
          <ScalarProperty Name="userPresentPincode" ColumnName="userPresentPincode" />
          <ScalarProperty Name="userPresentLine2" ColumnName="userPresentLine2" />
          <ScalarProperty Name="userPresentLine1" ColumnName="userPresentLine1" />
          <ScalarProperty Name="userDateOfBirth" ColumnName="userDateOfBirth" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userPresentStateID" ColumnName="userPresentStateID" />
          <ScalarProperty Name="userPresentCountryID" ColumnName="userPresentCountryID" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>