<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_About" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryAbr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK_States_States" FromRole="countries" ToRole="States" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_countries" FromRole="countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Files_Storage">
    <Key>
      <PropertyRef Name="fileid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="fileid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Note_Text">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="To_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_States_States" FromRole="States" ToRole="countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_States" FromRole="States" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPhone" Type="Int32" Nullable="false" />
    <Property Name="userPresentCountryID" Type="Int32" Nullable="false" />
    <Property Name="userPresentStateID" Type="Int32" Nullable="false" />
    <Property Name="userGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userDateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userPresentLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPresentLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userPresentPincode" Type="Int32" Nullable="false" />
    <Property Name="userPermanentPincode" Type="Int32" Nullable="false" />
    <Property Name="userPermanentLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPermanentLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPresentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPermanentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userHobbies" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userSubscribed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPermanentCountryID" Type="Int32" Nullable="false" />
    <Property Name="userPermanentStateID" Type="Int32" Nullable="false" />
    <Property Name="imagename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagedata" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_Users_countries" FromRole="Users" ToRole="countries" />
    <NavigationProperty Name="State" Relationship="Self.FK_Users_States" FromRole="Users" ToRole="States" />
  </EntityType>
  <Association Name="FK_States_States">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_countries">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userPresentCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_States">
    <End Role="States" Type="Self.State" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userPresentStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="Files_Storage" EntityType="Self.Files_Storage" />
    <EntitySet Name="Note_Text" EntityType="Self.Note_Text" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_States_States" Association="Self.FK_States_States">
      <End Role="countries" EntitySet="countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_countries" Association="Self.FK_Users_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_States" Association="Self.FK_Users_States">
      <End Role="States" EntitySet="States" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>