<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa90ee7b82c49adb0fa419b789b5ded" Name="Diagram1">
        <EntityTypeShape EntityType="Test1Model.Company" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Test1Model.country" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Test1Model.Files_Storage" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Test1Model.Note_Text" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Test1Model.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Test1Model.State" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Test1Model.UserCredential" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Test1Model.UserRole" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Test1Model.imageDetail" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Test1Model.userDetail" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Test1Model.userrolesdetail" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="Test1Model.FK_States_States" />
        <EntityTypeShape EntityType="Test1Model.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Test1Model.FK_Users_countries" />
        <AssociationConnector Association="Test1Model.FK_Users_States" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>