<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_ID" />
    </Key>
    <Property Name="Company_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_About" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryAbr" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test1.dbo.imageDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="imageDetails">
    <Key>
      <PropertyRef Name="imageid" />
    </Key>
    <Property Name="imageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagename" Type="varchar" MaxLength="50" />
    <Property Name="imagedata" Type="image" />
  </EntityType>
  <EntityType Name="Note_Text">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCredentials">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPhone" Type="int" Nullable="false" />
    <Property Name="userPresentCountryID" Type="int" Nullable="false" />
    <Property Name="userPresentStateID" Type="int" Nullable="false" />
    <Property Name="userGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userDateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="userPresentLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPresentLine2" Type="varchar" MaxLength="100" />
    <Property Name="userPresentPincode" Type="int" Nullable="false" />
    <Property Name="userPermanentPincode" Type="int" Nullable="false" />
    <Property Name="userPermanentLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPermanentLine2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPresentCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPermanentCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userHobbies" Type="varchar" MaxLength="200" />
    <Property Name="userSubscribed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPermanentCountryID" Type="int" Nullable="false" />
    <Property Name="userPermanentStateID" Type="int" Nullable="false" />
    <Property Name="imagename" Type="varchar" MaxLength="50" />
    <Property Name="imagedata" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test1.dbo.userDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="userName" />
      <PropertyRef Name="userEmail" />
      <PropertyRef Name="CountryName" />
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmail" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CountryName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="StateName" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test1.dbo.userrolesdetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="userrolesdetails">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_States_States">
    <End Role="countries" Type="Self.countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_countries">
    <End Role="countries" Type="Self.countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userPresentCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userPresentStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Test1ModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note_Text" EntityType="Self.Note_Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imageDetails" EntityType="Self.imageDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [imageDetails].[imageid] AS [imageid], 
    [imageDetails].[imagename] AS [imagename], 
    [imageDetails].[imagedata] AS [imagedata]
    FROM [dbo].[imageDetails] AS [imageDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="userDetails" EntityType="Self.userDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [userDetails].[userID] AS [userID], 
    [userDetails].[userName] AS [userName], 
    [userDetails].[userEmail] AS [userEmail], 
    [userDetails].[CountryName] AS [CountryName], 
    [userDetails].[StateName] AS [StateName]
    FROM [dbo].[userDetails] AS [userDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="userrolesdetails" EntityType="Self.userrolesdetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [userrolesdetails].[userID] AS [userID], 
    [userrolesdetails].[roleName] AS [roleName]
    FROM [dbo].[userrolesdetails] AS [userrolesdetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_States_States" Association="Self.FK_States_States">
      <End Role="countries" EntitySet="countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_countries" Association="Self.FK_Users_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_States" Association="Self.FK_Users_States">
      <End Role="States" EntitySet="States" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>