<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test1Model1StoreContainer" CdmEntityContainer="Test1Entities2">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Test1Model1.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_About" ColumnName="Company_About" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="Test1Model1.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryAbr" ColumnName="CountryAbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Text">
      <EntityTypeMapping TypeName="Test1Model1.Note_Text">
        <MappingFragment StoreEntitySet="Note_Text">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Test1Model1.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Test1Model1.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="Test1Model1.UserCredential">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Test1Model1.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Test1Model1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userPresentCountryID" ColumnName="userPresentCountryID" />
          <ScalarProperty Name="userPresentStateID" ColumnName="userPresentStateID" />
          <ScalarProperty Name="userGender" ColumnName="userGender" />
          <ScalarProperty Name="userDateOfBirth" ColumnName="userDateOfBirth" />
          <ScalarProperty Name="userBloodGroup" ColumnName="userBloodGroup" />
          <ScalarProperty Name="userPresentLine1" ColumnName="userPresentLine1" />
          <ScalarProperty Name="userPresentLine2" ColumnName="userPresentLine2" />
          <ScalarProperty Name="userPresentPincode" ColumnName="userPresentPincode" />
          <ScalarProperty Name="userPermanentPincode" ColumnName="userPermanentPincode" />
          <ScalarProperty Name="userPermanentLine1" ColumnName="userPermanentLine1" />
          <ScalarProperty Name="userPermanentLine2" ColumnName="userPermanentLine2" />
          <ScalarProperty Name="userPresentCity" ColumnName="userPresentCity" />
          <ScalarProperty Name="userPermanentCity" ColumnName="userPermanentCity" />
          <ScalarProperty Name="userHobbies" ColumnName="userHobbies" />
          <ScalarProperty Name="userSubscribed" ColumnName="userSubscribed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userDetails">
      <EntityTypeMapping TypeName="Test1Model1.userDetail">
        <MappingFragment StoreEntitySet="userDetails">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetStates" FunctionName="Test1Model1.Store.GetStates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test1Model1.GetStates_Result">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>