<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68101de9e1934761914f369efaf53c67" Name="Diagram1">
        <EntityTypeShape EntityType="Test1Model.country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.State" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="Test1Model.FK_States_States" />
        <EntityTypeShape EntityType="Test1Model.City" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="Test1Model.FK_Cities_States" />
        <EntityTypeShape EntityType="Test1Model.UserRole" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Test1Model.User" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="Test1Model.FK_Users_Cities" />
        <AssociationConnector Association="Test1Model.FK_Users_countries" />
        <AssociationConnector Association="Test1Model.FK_Users_States" />
        <AssociationConnector Association="Test1Model.FK_Users_UserRoles" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="2.547841796875" />
          <ConnectorPoint PointX="7.5" PointY="2.547841796875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="Test1Model.userDetail" Width="1.5" PointX="0.875" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>