<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="529ab1b56df94fb5bc6e0c938dd58712" Name="Diagram1">
        <EntityTypeShape EntityType="TentHouseRentalModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TentHouseRentalModel.Product" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="TentHouseRentalModel.Transaction" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TentHouseRentalModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TentHouseRentalModel.ProductTransactionsDetail" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="TentHouseRentalModel.FK_Transactions_Customers" />
        <AssociationConnector Association="TentHouseRentalModel.FK_Transactions_Products" />
        <AssociationConnector Association="TentHouseRentalModel.FK_Transactions_Transactions1" />
        <EntityTypeShape EntityType="TentHouseRentalModel.IndividualTransactionDetail" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>