<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7f1b879f7c404795e80540bc683d4d" Name="Diagram1">
        <EntityTypeShape EntityType="Test1Model.Company" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Note_Text" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.Role" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.State" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.UserCredential" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.UserRole" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Test1Model.FK_States_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Test1Model.imageDetail" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Test1Model.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Test1Model.FK_Users_countries" />
        <AssociationConnector Association="Test1Model.FK_Users_States" />
        <EntityTypeShape EntityType="Test1Model.userDetail" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="Test1Model.userrolesdetail" Width="1.5" PointX="9.375" PointY="8.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>