<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Registration Form</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
  *{
   box-sizing: border-box;
   font-family: 'Raleway', sans-serif;
   font-weight: 600;
  }
    form {
        width: 70%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;

    }
 input, select{
    width: 50%;
    padding: 3%;
    margin-left: 1%;  
    outline: none;
 }

 label{
    width: 20%;
 }
   .input-field {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin: 1%;
    }
.section-input{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 5%;
}
    .address{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .personal-details {
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       text-align: left;
       margin-bottom: 15%;
    }
    img{
        width: 20%;
       
    }
    #heading{
        display: flex;
        flex-direction: column;
        text-align: center;
     margin-bottom: 5%;  
    }

  
    .present{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 5%;
    }
    .address .input-field label{
       margin-right: 2%;
     
    }
    #sameas{
      width: auto;
    }
   h1,h3{
    margin: auto;
    text-align: center;
   }
   .buttons{
          margin-left: 35%;
        margin-right: 25%;

       }
       input[type="submit"] , input[type="reset"]{
       margin: 2rem;
       width: 90%;
        background-color: black;
        color: white;
       }
    .head-text{
      margin-bottom: 5%;
      background-color: rgb(24, 24, 24);
      color: white;
      padding: 2%;
    }
    .red{
        color: red;
    }
    .g{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        margin: 0.5rem;
    }
   
    @media only screen and (max-width: 800px) {
        form {
        width: 100%;

    }
        .section-input{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
     margin-left: 4rem;
     margin-bottom: 2rem;
    }

    .g{
        display: flex;
        flex-direction: row;
        gap: 0.2rem;
        align-items: center;
        margin: 0.5rem;
    }
    }

    
 
</style>

<body>
    <form action="">
        <div class="personal-details">
            <div id="heading">
                <div class="head-text"><h1>Registration-form</h1></div>
                <div class="profile">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="" >
                </div>
            </div>
          
            <div class="section-input">
                <div class="input-field">
                    <label for="full-name">First Name<span class="red">*</span>:</label>
                    <input type="text" name="full-name" id="full-name">
                </div>
                <div class="input-field">
                    <label for="last-name">Last Name<span class="red">*</span>:</label>
                    <input type="text" name="last-name" id="last-name">
                </div>
            </div>
            <div class="section-input">
                <div class="input-field">
                    <label for="DOB"><i class='bx bxs-calendar'></i><span class="red">*</span>:</label>
                    <input type="date" name="DOB" id="DOB">
                </div>
                <div class="input-field">
                    <label for="gender">Gender <span class="red">*</span>:</label>
                    <div class="g">
                        <label for="others"><i class='bx bx-male'></i></label>
                        <span>M:</span> 
                        <input type="radio" name="gender" id="others">
                    </div>
                    <div class="g">
                        <label for="others"><i class='bx bx-female'></i></label>
                        <span>F:</span> 
                        <input type="radio" name="gender" id="others">
                    </div>
                    <div class="g">
                        <label for="others"><i class='bx bx-male-female'></i></label>
                        <span>O:</span> 
                        <input type="radio" name="gender" id="others">
                    </div>
                
            </div>    
            </div> 
            <div class="section-input">
                <div class="input-field">
                    <label for="image">Picture<span class="red">*</span>:</label>
                    <input type="file" name="image" id="image" onchange="previewFile()">
                </div>
                <div class="input-field">
                   <label for="bloodGroup">
                    Blood<span class="red">*</span>:
                   </label>
                   <input type="text" name="" id="">
                </div>
            </div>
            <div class="section-input">
               
                    <div class="input-field">
                        <label for="email"><i class='bx bx-at'></i>*</span>:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="input-field">
                        <label for="phone"><i class='bx bx-phone'></i><span class="red">*</span>:</label>
                        <input type="number" name="phone" id="phone">
                    </div>
                   
                
            </div>
            </div>
                
               
          
        </div>
      
        <div class="address">
            <div class="present">
                <div  class="head-text">
                    <h3>Present-address</h3>
                </div>
                <div class="section-input">
                    <div class="input-field">
                        <label for="line1">line-1<span class="red">*</span>:</label>
                        <input type="text" name="present-line1" id="present-line1">
                    </div>
                    <div class="input-field">
                        <label for="line2">line-2:</label>
                        <input type="text" name="present-line2" id="present-line2">
                    </div>
                </div>
                <div class="section-input">
                    <div class="input-field">
                        <label for="city"> City <span class="red">*</span>:</label>
                        <select name="city-names" id="city-names">
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="country"> Country<span class="red">*</span> :</label>
                        <select name="country-names" id="country-names" onchange="changeCountry()">
                        </select>
                    </div>
                </div>
                <div class="section-input">
                    <div class="input-field">
                        <label for="state"> State<span class="red">*</span>:</label>
                        <select name="state-names" id="state-names" onchange="changeState(this.value)">
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="pincode"> pincode<span class="red">*</span> :</label>
                        <input type="text" name="pincode" id="pincode">
                    </div>
                </div>
                
              
               
            </div>


            <div class="permanent">

                <div class="head-text">
                    <h3>Permanent-Address (Same as present <span><input type="checkbox" name="sameas" id="sameas" onchange="presenttopermanent(this.checked)"></span>)</h3>
                </div>

                  <div class="section-input">
                    <div class="input-field">
                        <label for="perm-line1">line-1<span class="red">*</span>:</label>
                        <input type="text" name="perm-line1" id="perm-line1">
                    </div>
                    <div class="input-field">
                        <label for="perm-line2">line-2:</label>
                        <input type="text" name="perm-line2" id="perm-line2">
                    </div>
                  </div>
                  <div class="section-input">
                    <div class="input-field">
                        <label for="city-names2"> City <span class="red">*</span>:</label>
                        <select name="city-names2" id="city-names2">
                        </select>
                    </div>
                    <div class="input-field">
                        <label for="country-names2"> Country<span class="red">*</span>:</label>
                        <select name="country-names2" id="country-names2" onchange="changeCountryPermanent()">
                        </select>
                    </div>
                  </div>

           <div class="section-input">

            <div class="input-field">
                <label for="state-names2" onchange="changeStatePermanent(this.value1)">
                    State<span class="red">*</span>:</label>
                <select name="state-names2" id="state-names2">
                </select>
            </div>
            <div class="input-field">
                <label for="pincode"> pincode<span class="red">*</span>:</label>
                <input type="text" name="pincode" id="pincode">
            </div>
           </div>
               
                



            </div>
            <div class="section-input">
                <div class="input-field">
                    <label for="hobbies">hobbies:</label>
                        <input list="hobby" name="hobbies" id="hobbies">
                        <datalist id="hobbyList">
                            <option value="Dancing">
                            <option value="Singing">
                            <option value="Painting">
                            <option value="Play Instrument">
                            <option value="trecking">
                        </datalist>
                </div>
                <div class="input-field">
                    <label for="subscribe">Subscribe:</label>
                    <input type="checkbox" name="subscribe" id="subscribe">
                </div>
               
            </div>
            <div class="section-input buttons">
                <div class="input-field">
                    <div>
                        <input type="submit" value="submit">
                    </div>
                    <div>
                        <input type="reset" value="reset">
                    </div>
                </div>
            </div>
           
        </div>

       
    </form>

    <script>
        const user = {
            FirstName: "",
            LastName: "",
            Email: "",
            DOB: "",
            Phone: "",
            Gender: "",
            hobbies: "",
            Subscribed: "",
            present_country: "",
            present_line1: "",
            present_line2: "",
            present_state: "",
            present_city: ""
        }
        let form = document.querySelector('form');
        form.addEventListener('submit', formsubmit);
        function formsubmit(e) {
            const firstname = document.getElementById('full-name').value;
            const lastname = document.getElementById('last-name').value;
            const email = document.getElementById('email').value;
            const dob = document.getElementById('DOB').value;
            const gender = (document.querySelector('input[name="gender"]:checked')) ? document.querySelector('input[name="gender"]:checked').id : "";
            const phone = document.getElementById('phone').value;
          
            // const hobbies = document.getElementById("hobbies").value;
            const subscribe = document.getElementById("subscribe").checked;
            const present_line1 = document.getElementById("present-line1").value;
            const present_line2 = document.getElementById("present-line2").value;
            const present_country = document.getElementById("country-names").value;
            const present_city = document.getElementById("city-names").value;
            const present_state = document.getElementById("state-names").value;

            user.FirstName = firstname;
            user.LastName = lastname;
            user.Email = email;
            user.DOB = dob;
            user.Phone = phone;
            user.Gender = gender;
            user.hobbies = hobbies;
            user.Subscribed = subscribe;
            user.present_city = present_city;
            user.present_country = present_country;
            user.present_state = present_state;
            user.present_line1 = present_line1;
            user.present_line2 = present_line2;
            document.getElementById('full-name').style.border = (user.FirstName == "") ? ("1px red solid") : ("1px green solid");
            document.getElementById('last-name').style.border = (user.LastName == "") ? ("1px red solid") : ("1px green solid")
            document.getElementById('email').style.border = (user.Email == "") ? ("1px red solid") : ("1px green solid");
            document.getElementById('DOB').style.border = (user.DOB == "") ? ("1px red solid") : ("1px green solid")

            document.getElementById('phone').style.border = (user.Phone == "") ? ("1px red solid") : ("1px green solid")
            // document.getElementById('hobbies').style.border = (user.hobbies == "") ? ("1px red solid") : ("1px green solid")
            if (firstname == "" || lastname == "" || email == "" || dob == "" || gender == "" || phone == "" || emergency == "") {
                alert("complete the form!!")
            }
            else {
                alert("submitted succesfully!!")
            }
            console.log(user);
            e.preventDefault();
          
        }
    </script>

</body>

</html>