<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0579d67b902e49ae8059e94b1dc0d051" Name="Diagram1">
        <EntityTypeShape EntityType="Test1Model.City" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.country" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.State" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.UserRole" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.User" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test1Model.userDetail" Width="1.5" PointX="2.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Test1Model.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="Test1Model.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Test1Model.FK_States_States" ManuallyRouted="false" />
        <AssociationConnector Association="Test1Model.FK_Users_countries" ManuallyRouted="false" />
        <AssociationConnector Association="Test1Model.FK_Users_States" ManuallyRouted="false" />
        <AssociationConnector Association="Test1Model.FK_Users_UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Test1Model.UserCredential" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="Test1Model.FK_Users_UserCredentials" />
        <EntityTypeShape EntityType="Test1Model.Note_Text" Width="1.5" PointX="3.625" PointY="8.625" />
        <EntityTypeShape EntityType="Test1Model.Company" Width="1.5" PointX="6" PointY="9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>