<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TentHouseRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TentHouseRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="TentHouseRentalModel.Customer" />
    <EntitySet Name="Products" EntityType="TentHouseRentalModel.Product" />
    <EntitySet Name="Transactions" EntityType="TentHouseRentalModel.Transaction" />
    <EntitySet Name="Users" EntityType="TentHouseRentalModel.User" />
    <EntitySet Name="ProductTransactionsDetails" EntityType="TentHouseRentalModel.ProductTransactionsDetail" />
    <AssociationSet Name="FK_Transactions_Customers" Association="TentHouseRentalModel.FK_Transactions_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Products" Association="TentHouseRentalModel.FK_Transactions_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Transactions1" Association="TentHouseRentalModel.FK_Transactions_Transactions1">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="Transaction1" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="IndividualTransactionDetails" EntityType="TentHouseRentalModel.IndividualTransactionDetail" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="TentHouseRentalModel.FK_Transactions_Customers" FromRole="Customer" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityPresent" Type="Int32" Nullable="false" />
    <Property Name="QuantityBooked" Type="Int32" />
    <Property Name="PricePerDay" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="TentHouseRentalModel.FK_Transactions_Products" FromRole="Product" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDateTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="TentHouseRentalModel.FK_Transactions_Customers" FromRole="Transaction" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="TentHouseRentalModel.FK_Transactions_Products" FromRole="Transaction" ToRole="Product" />
    <NavigationProperty Name="Transactions1" Relationship="TentHouseRentalModel.FK_Transactions_Transactions1" FromRole="Transaction" ToRole="Transaction1" />
    <NavigationProperty Name="Transaction1" Relationship="TentHouseRentalModel.FK_Transactions_Transactions1" FromRole="Transaction1" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductTransactionsDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="QuantityPresent" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityPresent" Type="Int32" Nullable="false" />
    <Property Name="QuantityBooked" Type="Int32" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDateTime" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transactions_Customers">
    <End Type="TentHouseRentalModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TentHouseRentalModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Products">
    <End Type="TentHouseRentalModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TentHouseRentalModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Transactions1">
    <End Type="TentHouseRentalModel.Transaction" Role="Transaction" Multiplicity="0..1" />
    <End Type="TentHouseRentalModel.Transaction" Role="Transaction1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transaction1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IndividualTransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransactionOutDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="TransactionInDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
</Schema>